{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/server",
    "rootDir": ".",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["server/**/*.ts", "server/**/*.d.ts"]
}
